{
  "name": "astro-d2-docs",
  "version": "0.5.2",
  "license": "MIT",
  "description": "Astro integration and remark plugin to transform D2 Markdown code blocks into diagrams.",
  "author": "HiDeoo <github@hideoo.dev> (https://hideoo.dev)",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "prettier -c --cache . && eslint . --cache --max-warnings=0"
  },
  "dependencies": {
    "@astrojs/starlight": "0.17.2",
    "astro": "4.3.1",
    "astro-d2": "workspace:*",
    "sharp": "0.33.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@8.15.1",
  "private": true,
  "sideEffects": false,
  "keywords": [
    "astro",
    "integration",
    "markdown",
    "d2",
    "diagram"
  ],
  "homepage": "https://github.com/HiDeoo/astro-d2",
  "repository": {
    "type": "git",
    "url": "https://github.com/HiDeoo/astro-d2.git"
  },
  "bugs": "https://github.com/HiDeoo/astro-d2/issues"
}
